
spring.jpa.hibernate.ddl-auto=update
#debug=true
spring.datasource.url=jdbc:mysql://localhost:3306/resourcing_portal?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB